1
Кирилл Хрыльченко
0.8747
2
konstantin nikolaev
0.8742
3
Паша Дудукин
0.8728
4
Евгений Семёнов
0.8722
5
Дмитрий Кулагин
0.8712
6
Станислав Ермолов
0.8709
7
Андрей Филимонов
0.8707
8
Равиль Гузаиров
0.8704
9
Антон Гуртовой
0.8703
10
Максим Самсонов
0.8701
11
Константин Жариков
0.8700
12
Дмитрий Дремов
0.8699
13
Артем Ерохин
0.8692
14
Артем Дубинич
0.8690
15
Александр Дьяконов
0.8680
16
Александр Гуназе
0.8679
17
Сергей Кабанов
0.8677
18
Никита Чуркин
0.8676
19
Роман Пьянков
0.8673
20
Анзор Березгов
0.8665
21
Лоокуут Стручков
0.8663
22
Алексей Забайкин
0.8662
23
Артем Воронов
0.8660
24
Сергей Новик
0.8659
25
Кирилл Кузнецов
0.8658
26
Роман Куцев
0.8657
27
Boris Kovalenko
0.8654
28
Виталий Куделя
0.8653
29
Владимир Бугаевский
0.8652
30
Александр Ничипоренко
0.8649
31
Александра
0.8648
32
Степан Андреев
0.8647
33
Максим Шевченко
0.8646
34
Станислав Чистяков
0.8646
35
Андрей Бессалов
0.8645
36
Илья Оводов
0.8643
37
Федор Лаврентьев
0.8641
38
Сергей Гайдаенко
0.8640
39
Иван Тимошилов
0.8640
40
Илья Тетерников
0.8639
41
Александр Курятников
0.8638
42
Роман Токмашев
0.8637
43
Дмитрий Горелов
0.8634
44
Аня Возмищева
0.8631
45
Денис Антипов
0.8630
46
Sergey Antipov
0.8628
47
Mikhail Novikov
0.8627
48
Алексей Трофимов
0.8627
49
Юрий Беллавин
0.8624
50
Юрий Сергеев
0.8622
51
Павел Логачев
0.8621
52
Наталья Титаевская
0.8617
53
Александр Толмачев
0.8616
54
Александр Свиридов
0.8614
55
Давид
0.8612
56
D R
0.8610
57
Алексей Алексеев
0.8601
58
Григорий Овчинников
0.8599
59
Маркочев Сергеевич
0.8598
60
Anton Saveliev
0.8593
61
Дмитрий Андреев
0.8591
62
Алексей Могильников
0.8583
63
Егор Урванов
0.8583
64
Алим Губжоков
0.8583
65
Семен Ямщиков
0.8583
66
Вадим Аганов
0.8583
67
Павел Челяпин
0.8582
68
Best The
0.8581
69
Никита Андреянов
0.8581
70
Роман Титов
0.8581
71
Алексей Горчаков
0.8580
72
Николай Ванаев
0.8580
73
Евгений Демидович
0.8578
74
Kirill Romanov
0.8577
75
Виктор Брагин
0.8576
76
Алексей Адрианов
0.8573
77
Антон Пименов
0.8573
78
Анна Антонова
0.8570
79
Алексей Смирнов
0.8569
80
Николай Бушков
0.8569
81
Антон Чабанец
0.8567
82
Александр Николаев
0.8565
83
Василий Чугунов
0.8556
84
Игорь Курбет
0.8553
85
Ivan Malygin
0.8547
86
Степан Арепьев
0.8544
87
Андрей Чернопятов
0.8542
88
Денис Воротынцев
0.8541
89
Александр Акименко
0.8540
90
Роман Загребаев
0.8539
91
Роман Васильев
0.8538
92
Tatiana Nekrasova
0.8538
93
Илья Иваницкий
0.8536
94
Андрей Огурцов
0.8528
95
Александр Абрамов
0.8522
96
Владислав Амелин
0.8518
97
Виктор Круглов
0.8516
98
Антон Уразов
0.8508
99
Владимир Ким
0.8507
100
Константин Гаврильчик
0.8507
101
Константин Млынарчик
0.8505
102
Владимир Метенев
0.8504
103
Даниил Щесняк
0.8503
104
Андрей Фролов
0.8501
105
Кирилл Дубовиков
0.8497
106
Андрей Тарасов
0.8492
107
Владислав Баланда
0.8488
108
Семён Синченко
0.8485
109
Серафима Черниговская
0.8484
110
Антон Иванов
0.8483
111
Алексей Головизнин
0.8480
112
Анастасия Малюгина
0.8471
113
Katerina Sergeevna
0.8470
114
Andrey Prohorov
0.8462
115
Марина Купина
0.8462
116
Глеб Ивашкевич
0.8451
117
Владимир Хрусталев
0.8446
118
Вячеслав Потапов
0.8444
119
Виктория Корчагина
0.8443
120
Алексей Балихин
0.8439
121
Максим Колганов
0.8435
122
Василий Рубцов
0.8431
123
Лелейтнер Алексеевич
0.8431
124
D K
0.8426
125
Владимир Макаренко
0.8426
126
Артур Асирян
0.8425
127
Аркадий Душацкий
0.8415
128
Александр Мамаев
0.8409
129
Артем Иванов
0.8409
130
Aleks Spektr
0.8405
131
Елена Аверина
0.8400
132
Игорь Уткин
0.8389
133
123 123
0.8382
134
Kir V
0.8378
135
Екатерина Нелюбова
0.8365
136
Alexey Bnk
0.8353
137
Анатолий Ильенков
0.8339
138
Руслан Рахимов
0.8338
139
Максим Керемет Керемет
0.8338
140
Денис Качесов
0.8336
141
Сергей Демченко
0.8328
142
yury koshelyuk
0.8324
143
Дмитрий Буслов
0.8323
144
kroper kroper
0.8310
145
Haik Tatevosian
0.8310
146
Георгий Таранов
0.8307
147
Евгений Жуков
0.8305
148
Ilya N
0.8304
149
Alexander Adrianov
0.8301
150
Кирилл Тушин
0.8298
151
Никита Варганов
0.8291
152
Anton Alekseev
0.8287
153
Олег Плессер
0.8276
154
Роман Денисов
0.8266
155
Александр Зверьков
0.8258
156
Виктория Жукова
0.8257
157
Михаил Василенко
0.8250
158
Аган Аганов
0.8226
159
Сергей Кудряшов
0.8218
160
максим кермит
0.8208
161
Глеб Анфёров
0.8202
162
Глеб Михаеску
0.8201
163
Андрей Лаврнетьев
0.8191
164
Кирилл Ликсаков
0.8188
165
Данил Ахметов
0.8166
166
Ростислав Яшин
0.8163
167
Максим Лукин
0.8150
168
Александр Иванов
0.8133
169
Андрей Лукьяненко Лукьяненко
0.8118
170
Plamen Petrov
0.8117
171
Павел
0.8100
172
Никита Конодюк
0.8053
173
Алексей Солодов
0.8053
174
Денис Иванов
0.8053
175
Дмитрий Краснов
0.8042
176
Ekaterina Se
0.8026
177
Игорь Корчагин
0.8002
178
Катерина Нар
0.7993
179
Виталий Ермилов
0.7964
180
Игорь Щербаков
0.7959
181
Алексей Гурьянов
0.7949
182
Андрей Макаев
0.7937
183
Кирилл Трофимов
0.7937
184
Евгений Тришин
0.7937
185
Богдан Печёнкин
0.7937
186
Софья Скрипкина
0.7816
187
Михаил Азизбаев
0.7780
188
Геннадий Лаптев
0.7777
189
Максим Рагимов
0.7742
190
Артем Козлов
0.7710
191
Владимир Бутов
0.7708
192
Петр Майоров
0.7688
193
Юрий Иванов
0.7685
194
Евгений Тришин
0.7685
195
Олег Черемисин
0.7684
196
Алексей Смирнов
0.7625
197
Алексей Домрачев
0.7606
198
Константин Русаков
0.7597
199
Максим Миненко
0.7560
200
Сергей Зеленов
0.7558
201
Виталий Агапитов
0.7547
202
Никита Детков
0.7532
203
Vladimir Naumov
0.7525
204
Аркадий Рассадников
0.7521
205
Виктор Карепин
0.7520
206
Анастасия Воронкова
0.7517
207
Артем Иванов
0.7516
208
Александр Теплюк
0.7512
209
Екатерина Берендеева
0.7511
210
Андрей Сахаров
0.7480
211
Дмитрий Егоров
0.7480
212
Артур Степаненко
0.7476
213
Павел Майоров
0.7469
214
Sergey Mishin
0.7464
215
Владислав Артамонов
0.7443
216
Константин Белотелов
0.7436
217
Артур Юмаев
0.7427
218
Александр Кирилин
0.7411
219
Илья Белкин
0.7385
220
Андрей Музыкин
0.7374
221
Денис Грушенцев
0.7369
222
Pavel Kushneryk
0.7344
223
Рустам Юнусов
0.7319
224
Евгений Майоров
0.7313
225
Артем Егоров
0.7303
226
Роман Нестеров
0.7295
227
Вадим Борисов
0.7280
228
Никита Афанасьев
0.7273
229
Юлия Компаниец
0.7239
230
Ибрагим Хуако
0.7236
231
Николай Мурзин
0.7226
232
Александр Ионов
0.7154
233
Кирилл Измайлов
0.7151
234
Виталий Зайчук
0.7108
235
Даниил Кулько
0.7078
236
Sergei Bulaev
0.7029
237
Николай Сауляк
0.7012
238
Ринат Шамратов
0.6988
239
Андрей Педченко
0.6984
240
Алена Морякова
0.6971
241
Денис Швецов
0.6937
242
Юрий Осыченко
0.6916
243
Дурень Гансович
0.6910
244
Михаил Рябченко
0.6870
245
Светлана Мальцева
0.6861
246
Евгений Кононенко
0.6855
247
Александр Макаров
0.6813
248
Константин Иванин
0.6773
249
Elon Musk
0.6652
250
Квентин Дорвард
0.6620
251
Алина Бахитова
0.6578
252
Дмитрий Денискин
0.6564
253
Кирилл Гудков
0.6558
254
Наталья Пискунова
0.6465
255
Милия Фатхутдинова
0.6346
256
Павел Ильин
0.6184
257
Павел Русаков
0.5995
258
Иван Шадрин
0.5924
259
Илья Смирнов
0.5900
260
Анастасия Мирошникова
0.5813
261
Василий Дмитриев
0.5765
262
Андрей Полетаев
0.5484
263
Антон Ройтерштейн Ройтерштейн
0.5365
264
Кирилл Жук
0.5072
265
Pavel Alekseev
0.5044
266
Александр Лисичкин
0.5034
267
Иван Багаев
0.5032
268
Максим Дробин
0.5029
269
Нина Подкур
0.5010
270
Василий Жулебин
0.5003
271
Алексей Найденов
0.5000
272
Андрей Калинин
0.5000
273
Иван Балашов
0.4997
274
Тимур Летягин
0.4838
275
Сергей Арефьев
0.1367