1
konstantin nikolaev
3.8440
2
Кирилл Хрыльченко
3.8555
3
Дмитрий Дремов
3.8706
4
Евгений Семёнов
3.8719
5
Паша Дудукин
3.8737
6
Константин Жариков
3.8745
7
Андрей Филимонов
3.8800
8
Дмитрий Кулагин
3.8822
9
Равиль Гузаиров
3.8946
10
Станислав Ермолов
3.9091
11
Роман Пьянков
3.9132
12
Артем Дубинич
3.9135
13
Александр Дьяконов
3.9150
14
Максим Самсонов
3.9174
15
Никита Чуркин
3.9284
16
Лоокуут Стручков
3.9299
17
Сергей Новик
3.9314
18
Давид
3.9365
19
Алексей Забайкин
3.9474
20
Степан Андреев
3.9502
21
Сергей Кабанов
3.9512
22
Кирилл Кузнецов
3.9554
23
Денис Антипов
3.9590
24
Иван Тимошилов
3.9600
25
Роман Токмашев
3.9658
26
Станислав Чистяков
3.9680
27
D R
3.9701
28
Роман Куцев
3.9702
29
Алексей Трофимов
3.9710
30
Виталий Куделя
3.9711
31
Mikhail Novikov
3.9741
32
Александр Ничипоренко
3.9746
33
Юрий Сергеев
3.9757
34
Антон Гуртовой
3.9757
35
Артем Ерохин
3.9901
36
Наталья Титаевская
3.9998
37
Игорь Курбет
4.0141
38
Денис Воротынцев
4.0178
39
Александр Свиридов
4.0324
40
Anton Saveliev
4.0370
41
Sergey Antipov
4.0380
42
Александр Курятников
4.0409
43
Николай Ванаев
4.0428
44
Александр Абрамов
4.0535
45
Владимир Метенев
4.0602
46
qwerty
4.0648
47
Глеб Анфёров
4.0655
48
Алексей Адрианов
4.0857
49
Константин Гаврильчик
4.0926
50
Владислав Амелин
4.1112
51
Tatiana Nekrasova
4.1314
52
Владимир Макаренко
4.1357
53
Алексей Головизнин
4.1396
54
Роман Титов
4.1478
55
Роман Васильев
4.1496
56
Даниил Щесняк
4.1531
57
Никита Андреянов
4.1680
58
Анастасия Малюгина
4.1705
59
Андрей Чернопятов
4.2055
60
Alexey Bnk
4.2163
61
Anton Alekseev
4.2219
62
Алексей Балихин
4.2428
63
Haik Tatevosian
4.2466
64
Роман Загребаев
4.2727
65
Константин Млынарчик
4.2898
66
Дмитрий Горелов
4.3064
67
Михаил Василенко
4.3073
68
Роман Денисов
4.3181
69
Руслан Рахимов
4.3281
70
Евгений Демидович
4.3506
71
Best The
4.3577
72
kroper kroper
4.3631
73
Алексей Могильников
4.4053
74
Владислав Баланда
4.4073
75
Аган Аганов
4.4761
76
Виталий Ермилов
4.4761
77
Андрей Макаев
4.4761
78
Александр Толмачев
4.4761
79
Кирилл Трофимов
4.4761
80
Нина Подкур
4.4761
81
Богдан Печёнкин
4.4761
82
Ekaterina Se
4.5405
83
Анна Антонова
4.6074
84
Илья Тетерников
4.6257
85
Сергей Зеленов
4.6490
86
Владимир Бугаевский
4.6593
87
Юрий Беллавин
4.6995
88
Александр Акименко
4.7683
89
Илья Иваницкий
4.7825
90
Владимир Ким
4.8423
91
Максим Шевченко
4.9658
92
Максим Рагимов
5.0812
93
Юрий Осыченко
5.2753
94
Екатерина Берендеева
5.3575
95
Андрей Музыкин
5.4092
96
Николай Бушков
5.4207
97
Артем Воронов
5.5374
98
Светлана Мальцева
5.5630
99
Андрей Тарасов
5.6244
100
Алексей Алексеев
5.7339
101
Дмитрий Буслов
5.8000
102
Анастасия Мирошникова
6.1741
103
Алим Губжоков
6.1959
104
Семён Синченко
6.2863
105
Виктор Круглов
6.2918
106
Владимир Бутов
6.4265
107
Григорий Овчинников
6.5047
108
D K
6.6485
109
Юрий Иванов
6.7019
110
Марина Купина
6.7282
111
Александр Гуназе
6.7376
112
Katerina Sergeevna
6.7633
113
Виктория Корчагина
6.7709
114
Pavel Kushneryk
6.8078
115
Анзор Березгов
6.9826
116
Василий Жулебин
7.0466
117
Глеб Ивашкевич
7.4224
118
Аркадий Рассадников
7.4239
119
Егор Урванов
7.5591
120
Александр Николаев
7.5620
121
Павел Челяпин
7.5630
122
Максим Лукин
7.5668
123
Андрей Сахаров
7.5709
124
Максим Керемет Керемет
7.5718
125
Alexander Adrianov
7.5722
126
Андрей Лукьяненко Лукьяненко
7.6324
127
Pavel Alekseev
7.7102
128
Александр Мамаев
7.7170
129
Евгений Жуков
7.8899
130
Юлия Компаниец
7.9433
131
Маркочев Сергеевич
7.9566
132
Алена Морякова
7.9693
133
Константин Иванин
8.3370
134
Андрей Педченко
12.2766
